__end_of_ENABLE_INTERRUPT 102 0 CODE
_PA2 2A 0 ABS
_PC1 39 0 ABS
_RA4 2C 0 ABS
_PC4 3C 0 ABS
_PA6 2E 0 ABS
_PC5 3D 0 ABS
_RA7 2F 0 ABS
_SR0 CF6 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 123 0 ABS
_VR3 8C3 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_C1R 8CA 0 ABS
_GIE 5F 0 ABS
_C2R 8D2 0 ABS
_ISR 58 0 CODE
_VRR 8C5 0 ABS
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dir 45 0 BANK0
_ANS0 8F0 0 ABS
_ANS1 8F1 0 ABS
_TMR0 1 0 ABS
_ANS2 8F2 0 ABS
_ANS3 8F3 0 ABS
_ANS4 8F4 0 ABS
_ANS5 8F5 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_ANS9 8F9 0 ABS
_T0IE 5D 0 ABS
_IOCB 116 0 ABS
_T0IF 5A 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_STRA CE8 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_INTE 5C 0 ABS
_T0ON FB 0 ABS
_STRD CEB 0 ABS
_WPUC 93 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_main B 0 CODE
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
_ANS10 8FA 0 ABS
_ANS11 8FB 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
_IOCB4 8B4 0 ABS
_IOCB5 8B5 0 ABS
_IOCB6 8B6 0 ABS
_IOCB7 8B7 0 ABS
__end_of_SetUvWorking 11E 0 CODE
_WPUB4 8AC 0 ABS
_WPUB5 8AD 0 ABS
_WPUB6 8AE 0 ABS
_WPUB7 8AF 0 ABS
__size_of_DEVICE_INIT 0 0 ABS
_PSRCA 88 0 ABS
_PSRCC 94 0 ABS
_EEPGD C67 0 ABS
?_GetKeyEvent 70 0 COMMON
_TRISA 85 0 ABS
_VP6EN 8C4 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
__end_of_DELAY_MS EB 0 CODE
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
_MSCON 1B 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
wtemp0 7E 0 ABS
_T1GSS 8D9 0 ABS
??_ISR 70 0 COMMON
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 79 0 COMMON
GetKeyEvent@key_event 72 0 COMMON
__end_of_ISR 99 0 CODE
?_SetUvSleep 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_T0CON0 1F 0 ABS
_SetUvWorking 118 0 CODE
_SetUvIdle 111 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_led_stat 7B 0 COMMON
_PSINKA 97 0 ABS
_INTEDG 40E 0 ABS
_PSINKC 9F 0 ABS
??_GetKeyEvent 72 0 COMMON
_C2SYNC 8D8 0 ABS
_ANSELH 11F 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
?_DELAY_125US 70 0 COMMON
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
__ptext350 B6 0 CODE
__ptext351 10A 0 CODE
__size_of_DELAY_MS 0 0 ABS
__ptext352 111 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext353 118 0 CODE
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext354 F8 0 CODE
__pcstackBANK0 46 0 BANK0
_T0_cnt 77 0 COMMON
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main 58 0 CODE
__ptext355 11E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_DELAY_125US 0 0 ABS
__size_of_ENABLE_INTERRUPT 0 0 ABS
__ptext356 102 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 44 0 BANK0
_machine_state 7A 0 COMMON
end_of_initialization F6 0 CODE
__ptext357 99 0 CODE
DELAY_MS@Time 73 0 COMMON
??_SetUvSleep 72 0 COMMON
__size_of_ISR 0 0 ABS
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
__ptext358 58 0 CODE
?_SetUvWorking 70 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
_CM2CON1 11B 0 ABS
__pnvBANK0 40 0 BANK0
__ptext349 D2 0 CODE
__ptext359 0 0 CODE
??_TIMER0_INIT 72 0 COMMON
?_SetUvIdle 70 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7B 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
DELAY_125US@a 72 0 COMMON
_STRSYNC CEC 0 ABS
??_DELAY_125US 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
_PSTRCON 19D 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 72 0 COMMON
??_ENABLE_INTERRUPT 72 0 COMMON
__size_of_SetUvWorking 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_LED_SPEED 44 0 BANK0
GetKeyEvent@keytime 76 0 COMMON
_GetKeyEvent B6 0 CODE
??_DELAY_MS 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_working_timer 40 0 BANK0
_SetUvSleep 10A 0 CODE
__size_of_SetUvSleep 0 0 ABS
__end_of_SetUvSleep 111 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_DELAY_125US 102 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
__end_of_SetUvIdle 118 0 CODE
??_SetUvWorking 72 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 42 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_TIMER0_INIT 70 0 COMMON
__size_of_SetUvIdle 0 0 ABS
?_ENABLE_INTERRUPT 70 0 COMMON
??_SetUvIdle 72 0 COMMON
_T0_seconds 42 0 BANK0
?_DEVICE_INIT 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
?_DELAY_MS 73 0 COMMON
__end_of_TIMER0_INIT 123 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
main@keycode 75 0 COMMON
DELAY_MS@a 46 0 BANK0
intlevel0 0 0 CODE
_TIMER0_INIT 11E 0 CODE
intlevel1 0 0 CODE
_brightness 78 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_TIMER0_INIT 0 0 ABS
_DEVICE_INIT 99 0 CODE
intlevel5 0 0 CODE
__end_of_DELAY_125US 10A 0 CODE
_ENABLE_INTERRUPT F8 0 CODE
_DELAY_MS D2 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_DEVICE_INIT B6 0 CODE
start_initialization EB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B 0 CODE
__end_of_GetKeyEvent D2 0 CODE
__size_of_GetKeyEvent 0 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 245 CODE 8
cstackCOMMON 70 7B COMMON 70
nvBANK0 40 47 BANK0 40
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
ms86_uv_d6.obj
MS86F_PWM1_HALF.C
202 EB 0 CODE
201 EC 0 CODE
433 B 0 CODE
436 C 0 CODE
437 D 0 CODE
440 E 0 CODE
441 F 0 CODE
462 12 0 CODE
463 14 0 CODE
465 16 0 CODE
476 19 0 CODE
477 1B 0 CODE
481 1E 0 CODE
483 22 0 CODE
485 25 0 CODE
486 27 0 CODE
487 28 0 CODE
488 2C 0 CODE
491 2D 0 CODE
492 2E 0 CODE
506 30 0 CODE
508 34 0 CODE
510 38 0 CODE
511 3A 0 CODE
512 3B 0 CODE
514 3F 0 CODE
516 41 0 CODE
517 43 0 CODE
518 44 0 CODE
519 48 0 CODE
522 49 0 CODE
523 4D 0 CODE
524 52 0 CODE
528 53 0 CODE
530 58 0 CODE
190 D2 0 CODE
192 DB 0 CODE
194 E5 0 CODE
192 E6 0 CODE
196 EB 0 CODE
408 B6 0 CODE
409 B7 0 CODE
411 B9 0 CODE
414 BD 0 CODE
413 BE 0 CODE
414 BF 0 CODE
419 C5 0 CODE
420 CF 0 CODE
422 D0 0 CODE
423 D1 0 CODE
394 10A 0 CODE
396 10B 0 CODE
397 10C 0 CODE
398 10D 0 CODE
399 10E 0 CODE
404 110 0 CODE
388 111 0 CODE
384 112 0 CODE
385 114 0 CODE
386 115 0 CODE
388 116 0 CODE
389 117 0 CODE
376 118 0 CODE
377 119 0 CODE
378 11A 0 CODE
379 11B 0 CODE
380 11D 0 CODE
310 F8 0 CODE
311 F9 0 CODE
312 FA 0 CODE
314 FC 0 CODE
315 FE 0 CODE
316 FF 0 CODE
318 100 0 CODE
319 101 0 CODE
298 11E 0 CODE
299 11F 0 CODE
300 122 0 CODE
181 102 0 CODE
183 103 0 CODE
181 104 0 CODE
185 10A 0 CODE
81 99 0 CODE
84 9C 0 CODE
85 9D 0 CODE
87 9F 0 CODE
88 A2 0 CODE
89 A5 0 CODE
91 A6 0 CODE
92 A9 0 CODE
93 AC 0 CODE
95 AD 0 CODE
96 AF 0 CODE
97 B0 0 CODE
98 B1 0 CODE
99 B2 0 CODE
107 B5 0 CODE
206 58 0 CODE
208 5B 0 CODE
211 5C 0 CODE
214 5F 0 CODE
213 60 0 CODE
214 61 0 CODE
215 63 0 CODE
216 64 0 CODE
218 68 0 CODE
219 72 0 CODE
262 73 0 CODE
264 76 0 CODE
265 77 0 CODE
266 78 0 CODE
268 7C 0 CODE
269 7D 0 CODE
270 83 0 CODE
272 87 0 CODE
274 8B 0 CODE
275 8C 0 CODE
276 8D 0 CODE
280 91 0 CODE
288 92 0 CODE
205 4 0 CODE
