__end_of_ENABLE_INTERRUPT 148 0 CODE
__size_of_GetO3KeyEvent 0 0 ABS
PlaySound@sn 77 0 COMMON
_PC0 38 0 ABS
_PC1 39 0 ABS
_PA3 2B 0 ABS
_RA4 2C 0 ABS
_PC4 3C 0 ABS
_PA6 2E 0 ABS
_PC5 3D 0 ABS
_RA7 2F 0 ABS
_SR0 CF6 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 14D 0 ABS
_VR3 8C3 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_C1R 8CA 0 ABS
_GIE 5F 0 ABS
_C2R 8D2 0 ABS
__end_of_GetUvKeyEvent BB 0 CODE
_ISR 43 0 CODE
_VRR 8C5 0 ABS
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_PlaySound 77 0 COMMON
_ANS0 8F0 0 ABS
_ANS1 8F1 0 ABS
_TMR0 1 0 ABS
_ANS2 8F2 0 ABS
_ANS3 8F3 0 ABS
_ANS4 8F4 0 ABS
_ANS5 8F5 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_ANS9 8F9 0 ABS
_T0IE 5D 0 ABS
_IOCB 116 0 ABS
_T0IF 5A 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_STRA CE8 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_T0ON FB 0 ABS
_STRD CEB 0 ABS
_WPUC 93 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_main B 0 CODE
btemp 7E 0 ABS
PlaySound@i 78 0 COMMON
_exit A 0 CODE
start A 0 CODE
_ANS10 8FA 0 ABS
_ANS11 8FB 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
_IOCB4 8B4 0 ABS
_IOCB5 8B5 0 ABS
_IOCB6 8B6 0 ABS
_IOCB7 8B7 0 ABS
_WPUB4 8AC 0 ABS
_WPUB5 8AD 0 ABS
_WPUB6 8AE 0 ABS
_WPUB7 8AF 0 ABS
__size_of_DEVICE_INIT 0 0 ABS
__size_of_GetUvKeyEvent 0 0 ABS
_PSRCA 88 0 ABS
_PSRCC 94 0 ABS
_EEPGD C67 0 ABS
_SetO3 10C 0 CODE
_TRISA 85 0 ABS
_VP6EN 8C4 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
__end_of_DELAY_MS 10C 0 CODE
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
_MSCON 1B 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
wtemp0 7E 0 ABS
_T1GSS 8D9 0 ABS
??_ISR 70 0 COMMON
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_SetUV 11E 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_GetO3KeyEvent D8 0 CODE
__end_of_ISR 77 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_T0CON0 1F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PSINKA 97 0 ABS
?_SetO3 70 0 COMMON
_PSINKC 9F 0 ABS
_C2SYNC 8D8 0 ABS
_ANSELH 11F 0 ABS
_GetUvKeyEvent 9E 0 CODE
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
?_DELAY_125US 70 0 COMMON
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
__end_of_SetUV 12F 0 CODE
?_SetUV 70 0 COMMON
__ptext370 13A 0 CODE
_PlaySound 77 0 CODE
__ptext361 0 0 CODE
__size_of_DELAY_MS 0 0 ABS
SetO3@open 46 0 BANK0
__ptext371 BB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext362 10C 0 CODE
__ptext372 43 0 CODE
SetUV@open 46 0 BANK0
__ptext363 11E 0 CODE
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 0 0 CODE
__pcstackBANK0 46 0 BANK0
_T0_cnt 44 0 BANK0
saved_w 7E 0 ABS
__ptext364 77 0 CODE
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main 43 0 CODE
?_GetO3KeyEvent 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 F4 0 CODE
__size_of_DELAY_125US 0 0 ABS
__size_of_ENABLE_INTERRUPT 0 0 ABS
__ptext366 9E 0 CODE
end_of_initialization 138 0 CODE
DELAY_MS@Time 73 0 COMMON
__ptext367 D8 0 CODE
__size_of_ISR 0 0 ABS
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
_CM2CON1 11B 0 ABS
__ptext368 142 0 CODE
??_TIMER0_INIT 72 0 COMMON
__ptext369 148 0 CODE
__size_of_SetO3 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_SetO3 79 0 COMMON
DELAY_125US@a 72 0 COMMON
?_GetUvKeyEvent 70 0 COMMON
_STRSYNC CEC 0 ABS
??_DELAY_125US 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
_PSTRCON 19D 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 72 0 COMMON
??_ENABLE_INTERRUPT 72 0 COMMON
GetO3KeyEvent@keytime 79 0 COMMON
__size_of_SetUV 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
GetUvKeyEvent@keytime 7A 0 COMMON
??_SetUV 79 0 COMMON
?_PlaySound 70 0 COMMON
??_DELAY_MS 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_PlaySound 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_DELAY_125US 13A 0 CODE
??_GetO3KeyEvent 72 0 COMMON
__size_of_main 0 0 ABS
_O3_working_timer 40 0 BANK0
_UV_working_timer 42 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 40 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_TIMER0_INIT 70 0 COMMON
GetO3KeyEvent@key_event 72 0 COMMON
__end_of_SetO3 11E 0 CODE
?_ENABLE_INTERRUPT 70 0 COMMON
GetUvKeyEvent@key_event 72 0 COMMON
?_DEVICE_INIT 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
?_DELAY_MS 73 0 COMMON
__end_of_TIMER0_INIT 14D 0 CODE
__end_of_PlaySound 9E 0 CODE
??_GetUvKeyEvent 72 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
main@keycode 47 0 BANK0
DELAY_MS@a 75 0 COMMON
intlevel0 0 0 CODE
_TIMER0_INIT 148 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_TIMER0_INIT 0 0 ABS
_DEVICE_INIT BB 0 CODE
intlevel5 0 0 CODE
__end_of_DELAY_125US 142 0 CODE
_ENABLE_INTERRUPT 142 0 CODE
_DELAY_MS F4 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_DEVICE_INIT D8 0 CODE
start_initialization 12F 0 CODE
_O3_timeout 7B 0 COMMON
_UV_timeout 45 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B 0 CODE
__end_of_GetO3KeyEvent F4 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 299 CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 40 47 BANK0 40
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
ms86_uv_cxy_h05.obj
ms86_uv_cxy_h05.as
445 12F 0 CODE
446 130 0 CODE
447 131 0 CODE
450 132 0 CODE
451 133 0 CODE
452 134 0 CODE
453 135 0 CODE
454 136 0 CODE
455 137 0 CODE
462 138 0 CODE
463 139 0 CODE
MS86F_PWM1_HALF.C
294 B 0 CODE
295 D 0 CODE
296 E 0 CODE
297 10 0 CODE
298 11 0 CODE
299 12 0 CODE
300 13 0 CODE
301 14 0 CODE
302 16 0 CODE
305 18 0 CODE
306 1A 0 CODE
308 1F 0 CODE
309 28 0 CODE
310 2A 0 CODE
312 2B 0 CODE
313 2D 0 CODE
315 32 0 CODE
316 3B 0 CODE
317 3D 0 CODE
320 3E 0 CODE
322 43 0 CODE
269 10C 0 CODE
270 10D 0 CODE
274 110 0 CODE
272 111 0 CODE
273 112 0 CODE
274 113 0 CODE
275 116 0 CODE
282 118 0 CODE
279 119 0 CODE
280 11A 0 CODE
281 11B 0 CODE
282 11D 0 CODE
284 11E 0 CODE
252 11E 0 CODE
253 11F 0 CODE
257 122 0 CODE
255 123 0 CODE
256 124 0 CODE
257 125 0 CODE
258 126 0 CODE
257 127 0 CODE
258 128 0 CODE
265 129 0 CODE
262 12A 0 CODE
263 12B 0 CODE
264 12C 0 CODE
265 12E 0 CODE
267 12F 0 CODE
226 77 0 CODE
230 78 0 CODE
226 79 0 CODE
227 7A 0 CODE
229 7B 0 CODE
230 7C 0 CODE
232 7F 0 CODE
234 80 0 CODE
235 82 0 CODE
236 89 0 CODE
237 8A 0 CODE
238 8B 0 CODE
239 8C 0 CODE
240 8D 0 CODE
241 8F 0 CODE
242 90 0 CODE
243 91 0 CODE
244 92 0 CODE
232 93 0 CODE
246 94 0 CODE
232 96 0 CODE
248 98 0 CODE
232 99 0 CODE
248 9B 0 CODE
249 9C 0 CODE
250 9D 0 CODE
119 F4 0 CODE
121 FD 0 CODE
123 107 0 CODE
121 108 0 CODE
125 10C 0 CODE
207 9E 0 CODE
208 9F 0 CODE
210 A2 0 CODE
213 A6 0 CODE
212 A7 0 CODE
213 A8 0 CODE
218 AE 0 CODE
219 B8 0 CODE
221 B9 0 CODE
222 BA 0 CODE
188 D8 0 CODE
189 D9 0 CODE
191 DB 0 CODE
194 DF 0 CODE
193 E0 0 CODE
194 E1 0 CODE
199 E7 0 CODE
200 F1 0 CODE
202 F2 0 CODE
203 F3 0 CODE
171 142 0 CODE
172 143 0 CODE
173 144 0 CODE
175 146 0 CODE
176 147 0 CODE
159 148 0 CODE
160 149 0 CODE
161 14C 0 CODE
110 13A 0 CODE
112 13B 0 CODE
110 13C 0 CODE
114 142 0 CODE
75 BB 0 CODE
78 BE 0 CODE
79 BF 0 CODE
81 C1 0 CODE
82 C4 0 CODE
83 C7 0 CODE
89 C8 0 CODE
90 CB 0 CODE
91 CE 0 CODE
93 CF 0 CODE
94 D1 0 CODE
95 D2 0 CODE
96 D3 0 CODE
97 D4 0 CODE
105 D7 0 CODE
129 43 0 CODE
132 46 0 CODE
131 47 0 CODE
132 48 0 CODE
133 4A 0 CODE
134 4B 0 CODE
136 4F 0 CODE
138 53 0 CODE
139 59 0 CODE
141 5F 0 CODE
143 63 0 CODE
144 69 0 CODE
146 6F 0 CODE
149 70 0 CODE
128 4 0 CODE
