_PC0 38 0 ABS
_PC1 39 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_PC4 3C 0 ABS
_RA5 2D 0 ABS
_PC5 3D 0 ABS
_SR0 CF6 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 400 0 ABS
_VR3 8C3 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_C1R 8CA 0 ABS
_C2R 8D2 0 ABS
_VRR 8C5 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ANS0 8F0 0 ABS
_ANS1 8F1 0 ABS
_ANS2 8F2 0 ABS
_ANS3 8F3 0 ABS
_ANS4 8F4 0 ABS
_ANS5 8F5 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_ANS9 8F9 0 ABS
_IOCB 116 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_STRA CE8 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_STRD CEB 0 ABS
_WPUC 93 0 ABS
_WREN C62 0 ABS
_main 36E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_ANS10 8FA 0 ABS
_ANS11 8FB 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
_IOCB4 8B4 0 ABS
_IOCB5 8B5 0 ABS
_IOCB6 8B6 0 ABS
_IOCB7 8B7 0 ABS
__end_of_SetUvWorking 311 0 CODE
_WPUB4 8AC 0 ABS
_WPUB5 8AD 0 ABS
_WPUB6 8AE 0 ABS
_WPUB7 8AF 0 ABS
__size_of_DEVICE_INIT 0 0 ABS
_PSRCA 88 0 ABS
_PSRCC 94 0 ABS
_EEPGD C67 0 ABS
?_GetKeyEvent 70 0 COMMON
_TRISA 85 0 ABS
_VP6EN 8C4 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
__end_of_DELAY_MS 334 0 CODE
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
_MSCON 1B 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
wtemp0 7E 0 ABS
_T1GSS 8D9 0 ABS
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
GetKeyEvent@key_event 70 0 COMMON
?_SetUvSleep 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_SetUvWorking 308 0 CODE
_SetUvIdle 2F6 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PSINKA 97 0 ABS
_PSINKC 9F 0 ABS
??_GetKeyEvent 70 0 COMMON
_C2SYNC 8D8 0 ABS
_ANSELH 11F 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
?_DELAY_125US 70 0 COMMON
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
__size_of_DELAY_MS 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_DELAY_125US 0 0 ABS
end_of_initialization 31A 0 CODE
DELAY_MS@Time 71 0 COMMON
??_SetUvSleep 70 0 COMMON
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
?_SetUvWorking 70 0 COMMON
_CM2CON1 11B 0 ABS
?_SetUvIdle 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
DELAY_125US@a 70 0 COMMON
_STRSYNC CEC 0 ABS
??_DELAY_125US 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
_PSTRCON 19D 0 ABS
_brigtness 7B 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 70 0 COMMON
__size_of_SetUvWorking 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7B 0 COMMON
GetKeyEvent@keytime 7A 0 COMMON
_GetKeyEvent 351 0 CODE
??_DELAY_MS 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_working_timer 78 0 COMMON
_SetUvSleep 2FB 0 CODE
__size_of_SetUvSleep 0 0 ABS
__end_of_SetUvSleep 300 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_DELAY_125US 300 0 CODE
__size_of_main 0 0 ABS
__end_of_SetUvIdle 2FB 0 CODE
??_SetUvWorking 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_SetUvIdle 0 0 ABS
??_SetUvIdle 70 0 COMMON
_buzz_timer 76 0 COMMON
?_DEVICE_INIT 70 0 COMMON
__ptext80 308 0 CODE
__ptext81 300 0 CODE
__ptext82 334 0 CODE
__ptext83 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext76 31C 0 CODE
__pbssCOMMON 76 0 COMMON
__ptext77 351 0 CODE
__ptext78 2FB 0 CODE
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__ptext79 2F6 0 CODE
?_DELAY_MS 71 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@keycode 75 0 COMMON
DELAY_MS@a 73 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
_DEVICE_INIT 334 0 CODE
intlevel5 0 0 CODE
__end_of_DELAY_125US 308 0 CODE
_DELAY_MS 31C 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_DEVICE_INIT 351 0 CODE
start_initialization 311 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 36E 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
__end_of_GetKeyEvent 36E 0 CODE
__size_of_GetKeyEvent 0 0 ABS
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 70 7C COMMON 70
maintext 6DC 7FF CODE 6DC
text77 6A2 6DB CODE 6A2
text82 668 6A1 CODE 668
text76 638 667 CODE 638
cinit 622 637 CODE 622
text80 610 621 CODE 610
text81 600 60F CODE 600
text78 5F6 5FF CODE 5F6
text79 5EC 5F5 CODE 5EC
%locals
startup.obj
startup.as
66 0 0 CODE
ms86_uv_lc2001.obj
MS86F_PWM1_HALF.C
50 311 0 CODE
419 312 0 CODE
420 313 0 CODE
421 314 0 CODE
422 315 0 CODE
423 316 0 CODE
428 317 0 CODE
50 318 0 CODE
430 319 0 CODE
437 31A 0 CODE
438 31B 0 CODE
234 36E 0 CODE
236 36F 0 CODE
237 370 0 CODE
252 375 0 CODE
253 377 0 CODE
255 379 0 CODE
256 37B 0 CODE
257 37E 0 CODE
258 37F 0 CODE
259 380 0 CODE
261 384 0 CODE
263 388 0 CODE
264 389 0 CODE
269 38B 0 CODE
270 38C 0 CODE
276 38F 0 CODE
278 393 0 CODE
279 399 0 CODE
281 39D 0 CODE
282 39E 0 CODE
283 3A2 0 CODE
286 3A3 0 CODE
288 3A7 0 CODE
289 3AD 0 CODE
290 3BE 0 CODE
293 3C8 0 CODE
295 3CE 0 CODE
309 3D1 0 CODE
311 3D8 0 CODE
312 3DD 0 CODE
314 3E1 0 CODE
316 3E8 0 CODE
317 3ED 0 CODE
319 3F1 0 CODE
323 3F3 0 CODE
325 3FC 0 CODE
328 400 0 CODE
165 31C 0 CODE
167 325 0 CODE
169 32F 0 CODE
167 330 0 CODE
171 334 0 CODE
209 351 0 CODE
210 352 0 CODE
212 355 0 CODE
215 359 0 CODE
214 35A 0 CODE
215 35B 0 CODE
220 361 0 CODE
221 36B 0 CODE
223 36C 0 CODE
224 36D 0 CODE
200 2FB 0 CODE
201 2FC 0 CODE
203 2FD 0 CODE
204 2FF 0 CODE
188 2F6 0 CODE
192 2F7 0 CODE
193 2F8 0 CODE
194 2FA 0 CODE
175 308 0 CODE
176 30C 0 CODE
179 30F 0 CODE
183 310 0 CODE
156 300 0 CODE
158 301 0 CODE
156 302 0 CODE
160 308 0 CODE
59 334 0 CODE
62 337 0 CODE
63 338 0 CODE
65 33A 0 CODE
66 33D 0 CODE
67 340 0 CODE
69 341 0 CODE
70 344 0 CODE
71 347 0 CODE
73 348 0 CODE
74 34A 0 CODE
75 34B 0 CODE
76 34C 0 CODE
77 34D 0 CODE
85 350 0 CODE
